<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3000"
        android:orientation="vertical"
        android:padding="5dp">

        <com.ljwx.view.SplitTextView
            android:id="@+id/split"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:text="TextView "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:stvCenterColor="@android:color/holo_green_light"
            app:stvCenterMarginLeft="12dp"
            app:stvCenterSize="18dp"
            app:stvCenterText="中文"
            app:stvDrawableLeft="@mipmap/ic_launcher"
            app:stvDrawableLeftSize="30dp"
            app:stvDrawableLeftTextPadding="10dp"
            app:stvDrawableRight="@mipmap/ic_launcher"
            app:stvDrawableRightTextPadding="30dp"
            app:stvLeftText="asdf"
            app:stvRightBold="true"
            app:stvRightSize="14dp"
            app:stvRightText="中文" />

        <com.ljwx.view.SplitTextView
            android:id="@+id/split2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:text="TextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:stvCenterColor="@android:color/holo_green_light"
            app:stvCenterSize="18dp"
            app:stvCenterText="中文"
            app:stvDrawableRight="@mipmap/ic_launcher"
            app:stvDrawableRightTextPadding="30dp"
            app:stvLeftText="asdf"
            app:stvRightBold="true"
            app:stvRightSize="14dp"
            app:stvRightText="中文" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>